###PROJECT MANAGEMENT
POST http://localhost:5000/project
Content-Type: application/json


{
    "projectName": "eat food",
    "projectDescription": "east to capacity",
    "endDate": "2027/04/04"
}
###GET ALL PROJECTS
GET http://localhost:5000/project

###GET ONE PROJECT
GET http://localhost:5000/project/3b9413b5-8b4e-4369-be0b-5b3dcc605077

###UPDATE PROJECT
PUT  http://localhost:5000/project/3b9413b5-8b4e-4369-be0b-5b3dcc605077
Content-Type: application/json

{
    "projectName": "go for a walk",
    "projectDescription": "to mine some gold coins",
    "startDate": "2027/04/04",
    "endDate": "2027/04/04"
} 
###DELETE PROJECT

DELETE http://localhost:5000/project/3b9413b5-8b4e-4369-be0b-5b3dcc605077



###REGISTER USER
POST http://localhost:5000/user 
Content-Type: application/json 

{
    "userName":"David Munyiri",
    "userEmail":"davidmunyiri2019@outlook.com",
    "userPhone":"0741712131",
    "userPassword":"12345678"
}
