###PROJECT MANAGEMENT
POST http://localhost:5000/project
Content-Type: application/json


{
    "projectName": "eat food",
    "projectDescription": "east to capacity",
    "endDate": "2027/04/04"
}
###GET ALL PROJECTS
GET http://localhost:5000/project

###GET ONE PROJECT
GET http://localhost:5000/project/4d8e70db-fd58-46a6-afb2-bd285f0fefc2

###UPDATE PROJECT
PUT  http://localhost:5000/project/4d8e70db-fd58-46a6-afb2-bd285f0fefc2
Content-Type: application/json

{
    "projectName": "go for a walk",
    "projectDescription": "to mine some gold coins",
    "startDate": "2027/04/04",
    "endDate": "2027/04/04"
} 
###DELETE PROJECT

DELETE http://localhost:5000/project/4d8e70db-fd58-46a6-afb2-bd285f0fefc2



###REGISTER USER
POST http://localhost:5000/user 
Content-Type: application/json 

{
    "userName":"David Munyiri",
    "userEmail":"davidmunyiri2019@outlook.com",
    "userPhone":"0741712131",
    "userPassword":"12345678"
}
